<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <script type="text/javascript" src="jquery.min.js"></script>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        img{
            width: 48%;
           border-radius: 10px;
        }
        
        #header{
            width: 100%;
            background-color: #505050;
            margin-top: 0;
        }
        li{
            color: white;
            display: inline;
            margin: 4px;
        }
        body
            {
            text-align:center;
            width:100%;
            margin:0 auto;
            padding:0px;
            font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
            background-color:#CED8F6;
            }
        

        
    </style>
</head>
<body>


        <div id="header">

            <ul>
                <a href="#"><li>Facebook</li></a>
                <a href="#"><li>Instagram</li></a>
            </ul>

        </div>


        <h1>
            Welcome to My Portfolio
        </h1>
        <h2>
            Made By - Sabahat Ali
        </h2>
    <div>

       <div>
           <h3>Web:1</h3>
           <p>Welcome2HealthyLife</p>
                <a href="welcometohealthylife.html">
                    <img src="1.png" alt="welcometohealthylife">
                </a>
        </div>

        <div>
                <h3>Web:2</h3>
                <p>jQuery Code Editor</p>
                     <a href="welcometohealthylife.html">
                         <img src="2.png" alt="welcometohealthylife">
                     </a>
        </div>
    </div>





        <script type="text/javascript">
           
            </script>
</body>
</html>